# Spring_Angular_Halado_Java

./: README.md
Article/: pom.xml
Article/angularForSpring/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Article/angularForSpring/e2e/src/: app.e2e-spec.ts
Article/angularForSpring/src/: index.html  styles.css
Article/angularForSpring/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  article.service.ts  user.service.ts
Article/angularForSpring/src/app/article-add/: article-add.component.html  article-add.component.ts
Article/angularForSpring/src/app/article-modify/: article-modify.component.html  article-modify.component.ts
Article/angularForSpring/src/app/article-reader/: article-reader.component.html  article-reader.component.ts
Article/angularForSpring/src/app/articles-get/: articles-get.component.html  articles-get.component.ts
Article/angularForSpring/src/app/articles-get-by-user/: articles-get-by-user.component.html  articles-get-by-user.component.ts
Article/angularForSpring/src/app/opener/: opener.component.ts
Article/angularForSpring/src/app/successful-article-add/: successful-article-add.component.ts
Article/angularForSpring/src/app/successful-article-delete/: successful-article-delete.component.html  successful-article-delete.component.ts
Article/angularForSpring/src/app/successful-article-modify/: successful-article-modify.component.html  successful-article-modify.component.ts
Article/angularForSpring/src/app/successful-user-add/: successful-user-add.component.html  successful-user-add.component.ts
Article/angularForSpring/src/app/successful-user-delete/: successful-user-delete.component.html  successful-user-delete.component.ts
Article/angularForSpring/src/app/successfull-article-add/: successfull-article-add.component.html  successfull-article-add.component.ts
Article/angularForSpring/src/app/successfull-article-delete/: successfull-article-delete.component.ts
Article/angularForSpring/src/app/successfull-article-modify/: successfull-article-modify.component.html  successfull-article-modify.component.ts
Article/angularForSpring/src/app/successfull-user-add/: successfull-user-add.component.ts
Article/angularForSpring/src/app/successfull-user-delete/: successfull-user-delete.component.html  successfull-user-delete.component.ts
Article/angularForSpring/src/app/tree-view/: tree-view.component.ts
Article/angularForSpring/src/app/user-add/: user-add.component.html  user-add.component.ts
Article/angularForSpring/src/app/users-get/: users-get.component.html  users-get.component.ts
Article/angularForSpring/src/models/: article.ts  tree.ts  user.ts
Article/src/main/java/com/bd/mzs/article/: ArticleApplication.java
Article/src/main/java/com/bd/mzs/article/config/: AppConfig.java
Article/src/main/java/com/bd/mzs/article/controller/: ArticleController.java  UserController.java
Article/src/main/java/com/bd/mzs/article/controller/dto/: ArticleDTO.java  UserDTO.java
Article/src/main/java/com/bd/mzs/article/entity/: Article.java  User.java
Article/src/main/java/com/bd/mzs/article/repository/: ArticleRepository.java  UserRepository.java
Article/src/main/java/com/bd/mzs/article/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java  UserServiceImpl.java
Article/src/main/resources/: application.properties
Article/src/test/java/com/bd/mzs/article/: ArticleApplicationTests.java
Article/src/test/java/com/bd/mzs/article/controller/: ArticleControllerTest.java  UserControllerTest.java
Article/src/test/java/com/bd/mzs/article/service/: ArticleServiceImplTest.java  UserServiceImplTest.java
Article/src/test/resources/: application.properties
